# token_registration

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/leetcoders/token_registration/: TokenRegistrationApplication.java
src/main/java/com/leetcoders/token_registration/beans/: ConfigBeans.java
src/main/java/com/leetcoders/token_registration/utils/: EnvironmentHandler.java  PostgresHandler.java
src/main/java/com/leetcoders/token_registration/web/: RegisterUser.java  UserDetails.java
src/main/java/com/leetcoders/user_query_handling/: TokenRegistrationApplication.java
src/main/java/com/leetcoders/user_query_handling/beans/: ConfigBeans.java
src/main/java/com/leetcoders/user_query_handling/utils/: CassandraHandler.java  EnvironmentHandler.java  PostgresHandler.java
src/main/java/com/leetcoders/user_query_handling/web/: LeetCodeQuestionMarking.java  RegisterUser.java  UserDetails.java  UserMarkings.java  YoutubeVideoMarking.java
src/main/resources/: application.properties
src/test/java/com/leetcoders/token_registration/: TokenRegistrationApplicationTests.java
src/test/java/com/leetcoders/user_query_handling/: TokenRegistrationApplicationTests.java
